events {}
http {
    server {
        listen 80;
        root /opt/proBook-front-end;
        index index.html;
        include /etc/nginx/mime.types;
        location / {
            try_files $uri $uri/ /;
        }
	location /proBook {
		proxy_pass http://spring-boot-probook:8089;	
	}
    }
}